# LibraryWeb-Portal

./: README.md  pom.xml
ImageProvider/: pom.xml
ImageProvider/src/main/java/com/github/mukhlisov/: ImageProvideController.java  ImageProviderApp.java
ImageProvider/src/main/resources/: application.properties
email-notifications/: pom.xml
email-notifications/src/main/java/com/github/mukhlisov/: EmailNotificationApp.java
email-notifications/src/main/resources/: application.properties
fileSystemStorage/: pom.xml
fileSystemStorage/src/main/java/com/github/mukhlisov/: FileSystemStorageService.java  StorageException.java  StorageProperties.java  StorageService.java
imageService/: pom.xml
imageService/src/main/java/com/github/mukhlisov/: ImageServiceApp.java
imageService/src/main/resources/: application.properties
manager-app/: pom.xml
manager-app/src/main/java/com/github/mukhlisov/: AuthorEditController.java  BookEditController.java  GlobalExceptionHandler.java  LibManagerApplication.java  MainController.java
manager-app/src/main/resources/: application.properties
manager-app/src/main/resources/static/scripts/: add_UpdateBookValidation.js  imageLoader.js  order_acceptValidation.js
manager-app/src/main/resources/templates/: author_manager.html  elements.html
manager-app/src/main/resources/templates/add&update/: add_author.html  update_author.html  update_book.html
manager-app/src/main/resources/templates/author/: author_manager.html  update_author.html
manager-app/src/main/resources/templates/book/: add_book.html
manager-app/src/main/resources/templates/fragments/: offcanvas.html  pagination.html
manager-app/src/main/resources/templates/order/: order_accept.html  order_manager.html
model/: pom.xml
model/src/main/java/com/github/mukhlisov/: Author.java  Book.java  Order.java  RentedBook.java  Role.java  User.java
scheduler/: pom.xml
scheduler/src/main/java/com/github/mukhlisov/: Scheduler.java  SchedulerServiceApplication.java  TelegramNotificationBot.java
scheduler/src/main/java/com/github/mukhlisov/config/: KafkaTopicConfig.java  TelegramBotConfig.java
scheduler/src/main/java/com/github/mukhlisov/dto/: ReminderDto.java
scheduler/src/main/java/com/github/mukhlisov/model/: EmailNotification.java  Reminder.java  TelegramNotification.java
scheduler/src/main/java/com/github/mukhlisov/model/enums/: Days.java
scheduler/src/main/java/com/github/mukhlisov/service/: EmailService.java  NotificationService.java  OrderCleanerService.java
scheduler/src/main/java/com/github/mukhlisov/utils/: TemplateEngine.java
scheduler/src/main/resources/: application.properties
service/: pom.xml
service/src/main/java/com/github/mukhlisov/: AuthorService.java  BookService.java  OrderService.java  RentedBookService.java  UserService.java
src/main/java/webportal/libweb/: GlobalExceptionHandler.java  LibwebApplication.java  UserRegDto.java
src/main/java/webportal/libweb/Author/: Author.java  AuthorRepo.java  AuthorService.java  AuthorServiceImpl.java
src/main/java/webportal/libweb/Book/: Book.java  BookRepo.java  BookRestController.java  BookService.java  BookServiceImpl.java
src/main/java/webportal/libweb/DTOs/: AuthorAddDTO.java  BookAddDTO.java  UserRegDTO.java
src/main/java/webportal/libweb/FileUploader/: FileSystemStorageService.java  StorageException.java  StorageProperties.java  StorageService.java
src/main/java/webportal/libweb/LibManagementSys/: AuthorEditController.java  BookEditController.java
src/main/java/webportal/libweb/LibManagementSys/FileUploader/: FileSystemStorageService.java  StorageException.java  (+2 more)
src/main/java/webportal/libweb/Order/: Order.java  OrderRepo.java  OrderService.java  OrderServiceImpl.java
src/main/java/webportal/libweb/RentedBook/: RentedBook.java  RentedBookRepo.java  RentedBookService.java  RentedBookServiceImpl.java
src/main/java/webportal/libweb/Storage/: FileSystemStorageService.java  StorageService.java
src/main/java/webportal/libweb/User/: User.java  UserRepo.java  UserRestController.java  UserService.java  UserServiceImpl.java
src/main/java/webportal/libweb/config/: WebSecurityConfig.java
src/main/java/webportal/libweb/controllers/: AuthorEditController.java  BookController.java  BookEditController.java  BookEditorController.java  BookRestController.java  ImageRestController.java  MainController.java  UserController.java  UserRegController.java
src/main/java/webportal/libweb/dataTransferObj/: UserRegDTO.java
src/main/java/webportal/libweb/enums/: Role.java  Status.java
src/main/java/webportal/libweb/models/: Author.java  Book.java  Issuance.java  RentedBook.java  User.java
src/main/java/webportal/libweb/repository/: AuthorRepo.java  BookRepo.java  IssuanceRepo.java  RentedBookRepo.java  UserRepo.java
src/main/java/webportal/libweb/serviceImpl/: AuthorServiceImpl.java  BookServiceImpl.java  IssuanceServiceImpl.java  RentedBookServiceImpl.java  UserServiceImpl.java
src/main/java/webportal/libweb/services/: AuthorService.java  BookService.java  IssuanceService.java  RentedBookService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/scripts/: toasts.js
src/main/resources/static/styles/: background.css  bookCard.css  home.css  table.css
src/main/resources/templates/: addBook.html  add_author.html  add_book.html  author_manager.html  book.html  bookEdit.html  book_manager.html  elements.html  home.html  login.html  mainPage.html  navbar.html  noContent.html  no_content.html  order.html  registration.html  update_author.html  update_book.html
src/main/resources/templates/add&update/: add_author.html  add_book.html  update_author.html  update_book.html
src/main/resources/templates/management/: author_manager.html  book_manager.html
src/test/java/webportal/libweb/: LibwebApplicationTests.java
staticResources/: pom.xml
telegram-notifications/: pom.xml
telegram-notifications/src/main/resources/: application.properties
(+61 files in other folders)
