spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=mukhlisovdamir@mail.ru
spring.mail.password=NrHp3gkE6iDHf7Ph4xaa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.debug=true

mail.property.from-address=mukhlisovdamir@mail.ru
telegram-bot.name=LibHubNotif_bot
telegram-bot.token=6130373074:AAGSU0ljjxo-IIAd-QJI7aaxUv-SuhoaUSI

spring.datasource.url=jdbc:postgresql://localhost:5432/library_db
spring.datasource.username=postgres
spring.datasource.password=lfvbh2901
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8085