spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
server.tomcat.max-swallow-size=-1

spring.main.allow-bean-definition-overriding=true

storage.dir=E://bookCovers/
void-file=noCover.jpg
server.port=8081